# hk2-multi-module-example

./: .gitignore  README.md  pom.xml
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/org/mcdan/hk2/samples/multimodule/: Application.java
jersey-application/: pom.xml
jersey-application/src/main/java/com/example/: ApplicationConfig.java  Main.java  MyResource.java
message-api/: pom.xml
message-api/src/main/java/org/mcdan/hk2/samples/multimodule/message/: Message.java  MessageFactory.java
message-impl/: pom.xml
message-impl/src/main/java/org/mcdan/hk2/samples/multimodule/message/impl/: MessageFactoryImpl.java  MessageImpl.java
parent/: pom.xml
user-api/: pom.xml
user-api/src/main/java/org/mcdan/hk2/samples/multimodule/user/: User.java  UserFactory.java
user-impl/: pom.xml
user-impl/src/main/java/org/mcdan/hk2/samples/multimodule/user/impl/: UserFactoryImpl.java  UserImpl.java
