<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.mcdan.hk2.samples.multimodule</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reactor Build</name>

    <modules>
    	<module>parent</module>
        <module>user-api</module>
        <module>user-impl</module>
        <module>application</module>
        <module>message-api</module>
        <module>message-impl</module>
	</modules>
</project>